# easybind

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jzy/easybind/: MainActivity.kt
app/src/main/java/jzy/easybind/bindstar/: MainActivity.java
app/src/main/java/jzy/easybind/bindstar/frgmt/: EasyRecvFrgmt.java  EasyRecvObFrgmt.java
app/src/main/java/jzy/easybind/bindstar/viewmodel/: PageRecvViewModel.java
app/src/main/res/layout/: bind_activity_main.xml  bind_item_tv.xml  content_main.xml
app/src/main/res/values/: strings.xml
binding-collection-adapter-master/app/: build.gradle
binding-collection-adapter-master/app/src/main/java/me/tatarka/bindingcollectionadapter/sample/: FragmentRecyclerView.java  ItemRecvViewModel.java  ItemViewModel.java  MainActivity.java  MyViewModel.java  MyViewModel3.java  RecycleViewModel.java
binding-collection-adapter-master/app/src/main/res/layout/: recycler_view.xml
binding-collection-adapter-master/bindingcollectionadapter/: build.gradle
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/: BindingCollectionAdapter.java  BindingCollectionAdapters.java  ItemBinding.java  OnItemBind.java  Utils.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/collections/: DiffObservableList.java  JObservableList.java  MergeObservableList.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/itembindings/: ExtrasBindViewModel.java  OnItemBindClass.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/recv/: LayoutManagers.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/recv/loadmorehelper/: BaseLoadmoreViewModel.java  LoadmoreFootViewModel.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/java/me/tatarka/bindingcollectionadapter2/view_adapter/: BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  BindingViewPagerAdapter.java  LoadMoreWrapperAdapter.java
binding-collection-adapter-master/bindingcollectionadapter/src/main/res/layout/: common_recycler_view.xml  loadmore_holder.xml
bindingstar/: build.gradle
bindingstar/src/main/: AndroidManifest.xml
bindingstar/src/main/java/com/blueprint/widget/: JToolbar.java
bindingstar/src/main/java/com/jzy/bindingstar/: CommonBindingAdapter.java
bindingstar/src/main/java/com/jzy/bindingstar/pagingviewmodel/: ScrollChildSwipeRefreshLayout.java
bindingstar/src/main/java/com/jzy/bindingstar/pagingviewmodel/loadmorehelper/: BaseLoadmoreViewModel.java  LoadmoreFootViewModel.java
bindingstar/src/main/java/com/jzy/bindingstar/pagingviewmodel/statehelper/: BaseStateViewModel.java  PageDiffState.java  StateDiffViewModel.java
bindingstar/src/main/java/easybind/jzy/bindingstar/: CommonBindingAdapter.java  ScrollChildSwipeRefreshLayout.java
bindingstar/src/main/java/easybind/jzy/bindingstar/helper/interf/: DoubleClickAble.java  JSimpleOnGestureListener.java
bindingstar/src/main/java/easybind/jzy/bindingstar/loadmorehelper/: BaseLoadmoreViewModel.java  LoadMoreViewModel.java  LoadmoreFootViewModel.java
bindingstar/src/main/java/easybind/jzy/bindingstar/rx/: ViewDoubleClickObservable.java
bindingstar/src/main/java/easybind/jzy/bindingstar/statehelper/: BaseStateViewModel.java  PageDiffState.java  StateDiffViewModel.java
bindingstar/src/main/java/easybind/jzy/bindingstar/widget/: JTitleBar.java
bindingstar/src/main/res/layout/: com_pagelist_layout.xml  common_recycler_view.xml  jfoot_loadmore_holder.xml  loadmore_holder.xml
easybindpagelist/: build.gradle
easybindpagelist/src/main/java/jzy/easybindpagelist/: CommonBindingAdapter.java
easybindpagelist/src/main/java/jzy/easybindpagelist/loadmorehelper/: BaseLoadmoreViewModel.java  LoadMoreViewModel.java  LoadMoreViewModel2.java
easybindpagelist/src/main/java/jzy/easybindpagelist/statehelper/: StateDiffViewModel.java
easybindpagelist/src/main/res/layout/: com_pagelist_layout.xml  jfoot_loadmore_holder.xml
