apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        applicationId "me.tatarka.bindingcollectionadapter.sample"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.support.design

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"

    compile project(':bindingcollectionadapter')
//    compile project(':bindingcollectionadapter-recyclerview')
}
